<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.agilhard.align</groupId>
    <artifactId>agilhard-align-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.agilhard.fork</groupId>
  <artifactId>vfsjfilechooser2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Agilhard Fork - vfsjfilechooser2</name>
  <description>
  vfsjfilechooser2 is a mavenized fork of the dormant vfsjfilechooser project
  on sf.net (http://vfsjfilechooser.sourceforge.net/).
  It is an alternative to Java's JFileChooser Swing component, which does not
  suffer from the JFileChooser's infamous "freezes" on Windows.
  It has been updated to work with version 2.0 of the VFS Apache commons and
  includes a few bugfixes and enhancements.
  </description>
  <url>https://github.com/fracpete/vfsjfilechooser2</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bei</id>
      <name>Bernd Eilers</name>
      <email>bernd@bernd-eilers.net</email>
      <roles>
        <role>maintainer of github fork</role>
      </roles>
    </developer>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>maintainer of github fork</role>
      </roles>
    </developer>
    <developer>
      <id>stanlove</id>
      <name>Stan Love</name>
      <url>http://sourceforge.net/users/stanlove</url>
      <roles>
        <role>developer for original vfsjfilechooser project</role>
      </roles>
    </developer>
    <developer>
      <id>stephanschuster</id>
      <name>Stephan Schuster</name>
      <url>http://sourceforge.net/users/stephanschuster</url>
      <roles>
        <role>developer for original vfsjfilechooser project</role>
      </roles>
    </developer>
    <developer>
      <id>worse</id>
      <name>worse</name>
      <url>http://sourceforge.net/users/worse</url>
      <roles>
        <role>developer for original vfsjfilechooser project</role>
      </roles>
    </developer>
    <developer>
      <id>yveszoundi</id>
      <name>Yves Zoundi</name>
      <url>http://sourceforge.net/users/yveszoundi</url>
      <roles>
        <role>developer for original vfsjfilechooser project</role>
      </roles>
    </developer>
  </developers>

  

  <dependencies>
     <!-- logging api -->
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
     </dependency>
     <dependency>
       <groupId>net.agilhard.util</groupId>
       <artifactId>agilhard-jsch-vfs-util</artifactId>
     </dependency>

    <!-- Misc 3rd-party modules -->
   <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>languagesupport</artifactId>
     </dependency>
      <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
     </dependency>
     <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rstaui</artifactId>
     </dependency>
     <dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-vfs2</artifactId>
     </dependency>
     <dependency>
     	<groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<scope>test</scope>
     </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
                <include>**/.DS_Store</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <disableXmlReport>true</disableXmlReport>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/sources.xml</descriptor>
                <descriptor>src/main/assembly/test-sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- Environment Information -->
  <scm>
    <developerConnection>scm:git:${scm.base.url}/agilhard-fork-vfsjfilechooser2</developerConnection>
  </scm>
</project>
